// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Simplified, PRC) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\CS.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\XSCS.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 CS"
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    ICON            128,IDC_STATIC,11,17,21,21
    LTEXT           "CS 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2014",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_DISP_DIALOG DIALOGEX 0, 0, 490, 325
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "DISP"
FONT 12, "新宋体", 400, 0, 0x86
BEGIN
    CONTROL         "",IDC_LIST_DISP_TEXT,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,4,22,480,296
    LTEXT           "运行记录",IDC_STATIC,6,9,33,8
END

IDD_SET_DIALOG DIALOGEX 0, 0, 718, 438
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "设置界面"
FONT 12, "新宋体", 400, 0, 0x86
BEGIN
    CONTROL         "未用",IDC_RADIO_KU1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,301,37,25,10
    CONTROL         "在用",IDC_RADIO_KU2,"Button",BS_AUTORADIOBUTTON,301,51,26,10
    CONTROL         "温开温关",IDC_RADIO_KU_CTRL1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,373,38,42,10
    CONTROL         "时开温关",IDC_RADIO_KU_CTRL2,"Button",BS_AUTORADIOBUTTON,373,23,42,10
    CONTROL         "时开时关",IDC_RADIO_KU_CTRL3,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,373,52,42,10
    CONTROL         "始时开机",IDC_RADIO_TIME_ST_ON,"Button",BS_AUTORADIOBUTTON | WS_GROUP,419,17,43,10
    CONTROL         "始时不开",IDC_RADIO_TIME_ST_OFF,"Button",BS_AUTORADIOBUTTON,462,17,41,10
    CONTROL         "全关即止",IDC_RADIO_ALL_OFF_OFF,"Button",BS_AUTORADIOBUTTON | WS_GROUP,419,29,42,10
    CONTROL         "全关等开",IDC_RADIO_ALL_OFF_ON,"Button",BS_AUTORADIOBUTTON,462,30,42,10
    CONTROL         "全关跳过",IDC_RADIO_ALL_OFF_NO,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_DISABLED,419,40,42,10
    CONTROL         "终时即关",IDC_RADIO_TIME_OFF_TIME,"Button",BS_AUTORADIOBUTTON | WS_GROUP,419,53,42,10
    CONTROL         "终时待温",IDC_RADIO_TIME_OFF_TEMP,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_DISABLED,462,53,42,10
    CONTROL         "同开同关",IDC_RADIO_WORK_MODE1,"Button",BS_AUTORADIOBUTTON | WS_DISABLED | WS_GROUP,507,38,40,10
    CONTROL         "同开异关",IDC_RADIO_WORK_MODE2,"Button",BS_AUTORADIOBUTTON,507,23,40,10
    CONTROL         "异开异关",IDC_RADIO_WORK_MODE3,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,507,52,40,10
    CONTROL         "开机流程",IDC_RADIO_PROP1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,66,233,42,10
    CONTROL         "关机流程",IDC_RADIO_PROP2,"Button",BS_AUTORADIOBUTTON,349,234,42,10
    CONTROL         "开",IDC_RADIO_NC1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,234,270,17,10
    CONTROL         "关",IDC_RADIO_NC2,"Button",BS_AUTORADIOBUTTON,255,270,17,10
    CONTROL         "压缩机",IDC_RADIO_PROP_ZU_1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,215,294,34,10
    CONTROL         "库房",IDC_RADIO_PROP_ZU_2,"Button",BS_AUTORADIOBUTTON,215,307,32,10
    CONTROL         "特殊",IDC_RADIO_PROP_ZU_3,"Button",BS_AUTORADIOBUTTON,215,320,32,10
    GROUPBOX        "流程分组",IDC_STATIC,212,282,61,51
    LISTBOX         IDC_LIST_ON_ITEM,179,244,30,90,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_ON_NUM,248,242,21,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_ON_DWKD,248,255,21,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_PROP_ZU_YSJ,250,294,19,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PROP_ZU_KU,250,307,19,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PROP_ZU_GX,250,320,19,12,ES_AUTOHSCROLL
    PUSHBUTTON      "增加",IDC_BUTTON_ON_ADD,180,339,29,14
    PUSHBUTTON      "删除",IDC_BUTTON_ON_DEL,211,339,29,14
    PUSHBUTTON      "插入",IDC_BUTTON_ON_INS,242,339,29,14
    CONTROL         "",IDC_LIST_CTRL_OFF_PROP,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,286,244,159,188
    GROUPBOX        "开关机流程设置",IDC_STATIC,5,226,445,211
    LTEXT           "",IDC_STATIC_ON_DIR,218,255,25,10
    CONTROL         "",IDC_LIST_CTRL_ON_PROP,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,8,244,159,188
    LTEXT           "项目号码",IDC_STATIC,213,244,32,8
    EDITTEXT        IDC_EDIT_KU_ON_MAX,232,45,11,12,ES_AUTOHSCROLL
    CONTROL         "同开最多数",IDC_CHECK_KU_ON_MAX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,181,46,50,10
    EDITTEXT        IDC_EDIT_KU_SUM,214,16,18,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TEMP_SUM,214,30,18,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_KU_NUM,265,17,32,131,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_TEMP_NUM,333,17,32,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_KU_YSJ,276,36,18,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_KU_FY,276,50,18,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_KU_HQ,276,64,18,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_KU_FJ,276,78,18,12,ES_AUTOHSCROLL
    GROUPBOX        "库房设置",IDC_STATIC,159,3,541,221
    LTEXT           "库房总数",IDC_STATIC,181,18,33,8
    LTEXT           "库号",IDC_STATIC,248,19,17,8
    CONTROL         "",IDC_LIST_KU,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,161,107,537,116
    LTEXT           "测温编号",IDC_STATIC,299,19,33,8
    CONTROL         "",IDC_CHECK_KU_SUM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,237,24,8,10
    LTEXT           "测温总数",IDC_STATIC,181,31,33,8
    GROUPBOX        "",IDC_STATIC,179,9,68,95
    GROUPBOX        "",IDC_STATIC,247,29,49,75
    LTEXT           "氨检",IDC_STATIC,257,93,17,8,WS_DISABLED
    EDITTEXT        IDC_EDIT_AN_ALARM,276,91,18,12,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "",IDC_TAB_SET_DLG,"SysTabControl32",0x0,451,230,267,207
    CONTROL         "",IDC_LIST_CID,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,40,21,112,199
    GROUPBOX        "单元编号设置",IDC_STATIC,2,3,157,220
    LTEXT           "编号概览",IDC_STATIC,80,11,33,8
    LISTBOX         IDC_LIST_CID_ITEM,6,37,30,95,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_CID_NUM,19,140,17,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_CID_ID,19,168,17,12,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "确定",IDC_BUTTON_ID_ADD,6,182,29,14
    PUSHBUTTON      "删除",IDC_BUTTON_ID_DEL,6,197,29,14
    LTEXT           "号码",IDC_STATIC,3,142,16,8
    LTEXT           "项目",IDC_STATIC,13,28,17,8
    LTEXT           "编号",IDC_STATIC,3,170,16,8
    EDITTEXT        IDC_EDIT_KU_WU,334,78,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TEMP_DN,618,26,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TEMP_UP,589,26,20,12,ES_AUTOHSCROLL
    CONTROL         "(上限-下限)",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,591,15,45,8
    LTEXT           "存储物品",IDC_STATIC,301,80,33,8
    CTEXT           "-",IDC_STATIC,609,28,8,8
    CONTROL         "入库",IDC_CHECK_RUKU_ING,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,330,51,28,10
    GROUPBOX        "",IDC_STATIC,296,29,76,75
    PUSHBUTTON      "确定",IDC_BUTTON_KU_OK,567,87,29,14
    GROUPBOX        "工作模式",IDC_STATIC,505,9,46,55
    CONTROL         "分组",IDC_CHECK_KU_ALL_ZU,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,301,93,24,10
    EDITTEXT        IDC_EDIT_KU_ALL_ZU,334,91,13,12,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "单开关-只风机",IDC_CHECK_ONLY_OFF_FJ,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,301,64,63,10,WS_EX_STATICEDGE
    GROUPBOX        "",IDC_STATIC,372,9,44,55
    PUSHBUTTON      "删除",IDC_BUTTON_KU_DEL,598,87,29,14
    GROUPBOX        "时开温关",IDC_STATIC,416,9,89,20
    GROUPBOX        "",IDC_STATIC,416,25,89,26
    GROUPBOX        "",IDC_STATIC,416,47,89,17
    LTEXT           "电气",IDC_STATIC,3,155,16,8
    EDITTEXT        IDC_EDIT_CID_DQ,19,154,17,12,ES_AUTOHSCROLL
    GROUPBOX        "温控设置",IDC_STATIC,551,9,91,73,0,WS_EX_TRANSPARENT
    LTEXT           "现用值",IDC_STATIC,563,28,25,8
    EDITTEXT        IDC_EDIT_TEMP_DN2,618,40,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TEMP_UP2,589,40,20,12,ES_AUTOHSCROLL
    CTEXT           "-",IDC_STATIC,609,41,8,8
    EDITTEXT        IDC_EDIT_KU_TEMP_CHANGE_DAYS,611,54,18,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_LIST_KU_TEMP_CHANGE,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,441,66,109,39
    LTEXT           "始于明天,共需",IDC_STATIC_KU_TEMP_CHANGE_DAYS,557,56,53,8
    CONTROL         "最终值",IDC_CHECK_KU_TEMP_CHANGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,554,40,34,10
    LTEXT           "天",IDC_STATIC_KU_TEMP_CHANGE_DAYS2,630,56,9,8
    CONTROL         "氨检总数",IDC_CHECK_ANS_SUM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,181,61,44,10
    EDITTEXT        IDC_EDIT_ANS_SUM,232,60,11,12,ES_AUTOHSCROLL
    CONTROL         "时间保护",IDC_CHECK_KU_TIME_S,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,181,77,44,10
    EDITTEXT        IDC_EDIT_KU_TIME_S,226,76,18,12,ES_AUTOHSCROLL
    PUSHBUTTON      "压缩机",IDC_BUTTON_SETKU_YSJ,248,35,28,14
    PUSHBUTTON      "分  液",IDC_BUTTON_SETKU_FY,248,49,28,14
    PUSHBUTTON      "回  气",IDC_BUTTON_SETKU_HQ,248,63,28,14
    PUSHBUTTON      "风  机",IDC_BUTTON_SETKU_FJ,248,77,28,14
    CONTROL         "递变时间(0-23)",IDC_CHECK_KU_SET_TEMP_CHANGE_HOUR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,554,69,64,10
    EDITTEXT        IDC_EDIT_KU_SET_TEMP_CHANGE_HOUR,619,68,16,12,ES_AUTOHSCROLL
    PUSHBUTTON      "控制模式",IDC_BUTTON_SETKU_MODE,373,7,35,13
END

IDD_CAN_DIALOG DIALOGEX 0, 0, 718, 440
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "恒温库智能化管理系统"
FONT 12, "新宋体", 400, 0, 0x86
BEGIN
    PUSHBUTTON      "直接开机",IDC_BUTTON_START_ONEKEY,82,271,50,14,BS_MULTILINE
    PUSHBUTTON      "直接关机",IDC_BUTTON_STOP_ONEKEY,82,287,50,14,WS_DISABLED
    PUSHBUTTON      "设置界面",IDC_BUTTON_SET,80,334,50,14
    PUSHBUTTON      "温度开",IDC_BUTTON_OPEN,437,178,27,14
    PUSHBUTTON      "短信开",IDC_BUTTON_OPEN2,437,134,27,14,WS_DISABLED
    PUSHBUTTON      "开测温",IDC_BUTTON_TEMP_TEST,495,178,27,14
    PUSHBUTTON      "开始遍历",IDC_BUTTON_REFER_ALL_CTRL,544,286,36,14
    PUSHBUTTON      "启动库控",IDC_BUTTON_START_TEMP_CTRL,19,287,50,14
    PUSHBUTTON      "停止流程",IDC_BUTTON_STOP_ON,544,365,36,14,WS_DISABLED
    PUSHBUTTON      "停止库控",IDC_BUTTON_STOP_TEMP_CTRL,19,303,50,14,WS_DISABLED
    PUSHBUTTON      "紧急关机",IDC_BUTTON_URGENT_STOP,82,303,50,14
    PUSHBUTTON      "停止遍历",IDC_BUTTON_STOP_REF_CTRL,544,301,36,14,WS_DISABLED
    PUSHBUTTON      "温度关",IDC_BUTTON_CLOSE,466,178,27,14,WS_DISABLED
    PUSHBUTTON      "短信关",IDC_BUTTON_CLOSE2,466,134,27,14,WS_DISABLED
    PUSHBUTTON      "试行开机",IDC_BUTTON_START_ON,544,335,36,14
    EDITTEXT        IDC_EDIT_RCVMSG,438,150,84,14,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_DISABLED
    PUSHBUTTON      "测短信",IDC_BUTTON_SEND2,495,134,27,14
    PUSHBUTTON      "复位状态",IDC_BUTTON_RST_KU_PROP,19,271,50,14
    CONTROL         "",IDC_LIST_TEMP,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,434,199,91,124
    LISTBOX         IDC_LIST_CID_ITEM_CTRL,546,46,30,91,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_CID_NUM_CTRL,559,139,21,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "号码",IDC_STATIC,541,141,18,8
    CONTROL         "",IDC_LIST_CID_CTRL,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,586,38,126,349
    EDITTEXT        IDC_EDIT_CID_ID_CTRL,559,165,21,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "编号",IDC_STATIC,541,167,18,8
    PUSHBUTTON      "开",IDC_BUTTON_TEST_OPEN_CTRL,545,261,16,14
    PUSHBUTTON      "关",IDC_BUTTON_TEST_CLOSE_CTRL,563,261,16,14
    PUSHBUTTON      "查询",IDC_BUTTON_TEST_CX_CTRL,548,222,26,14
    EDITTEXT        IDC_EDIT_TEST_TO_CTRL,542,238,21,12,ES_AUTOHSCROLL
    PUSHBUTTON      "到",IDC_BUTTON_TEST_TO_CTRL,565,237,17,14
    PUSHBUTTON      "入库完成",IDC_BUTTON_RUKU_CLEAR,483,405,36,14,WS_DISABLED
    COMBOBOX        IDC_COMBO_RUKU,440,406,36,58,CBS_DROPDOWN | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "控制开",IDC_BUTTON_CTRL_OPEN,543,183,36,14
    PUSHBUTTON      "控制关",IDC_BUTTON_CTRL_CLOSE,543,198,36,14,WS_DISABLED
    CONTROL         "模拟控制",IDC_CHECK_CAN_SIMULATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,438,64,43,10
    CONTROL         "模拟温度",IDC_CHECK_TEMP_SIMULATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,438,34,58,10
    EDITTEXT        IDC_EDIT_TEMP_SIM_ZH,458,48,12,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           ".",IDC_STATIC_TEMP_SIM_X,473,50,8,8,WS_DISABLED
    EDITTEXT        IDC_EDIT_TEMP_SIM_X,482,48,12,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "℃",IDC_STATIC_TEMP_SIM_LOGO,496,51,8,8,WS_DISABLED
    CONTROL         "-",IDC_CHECK_TEMP_SIM_SIGN,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,443,48,15,10
    PUSHBUTTON      "OK",IDC_BUTTON_TEMP_SIM_OK,506,47,14,14,WS_DISABLED
    PUSHBUTTON      "试行关机",IDC_BUTTON_START_OFF,544,350,36,14
    GROUPBOX        "控制",IDC_STATIC,4,246,243,125
    GROUPBOX        "模拟",IDC_STATIC,434,23,91,53
    GROUPBOX        "测试",IDC_STATIC,535,30,181,359
    PUSHBUTTON      "暂停库控",IDC_BUTTON_SUSPEND_TEMP_CTRL,18,333,50,14,WS_DISABLED
    PUSHBUTTON      "恢复库控",IDC_BUTTON_RESUME_TEMP_CTRL,18,349,50,14,WS_DISABLED
    LTEXT           "",IDC_STATIC_TIME_CTRL,533,4,181,26
    LTEXT           "",IDC_STATIC_PSS,592,414,54,16,NOT WS_VISIBLE | WS_DISABLED,WS_EX_STATICEDGE
    CONTROL         "",IDC_STATIC_CS,"Static",SS_LEFTNOWORDWRAP | NOT WS_VISIBLE | WS_DISABLED | WS_GROUP,591,393,54,16,WS_EX_STATICEDGE
    GROUPBOX        "入库状态",IDC_STATIC,434,395,91,28
    GROUPBOX        "自动控制",IDC_STATIC,12,260,63,59
    GROUPBOX        "人为控制过程",IDC_STATIC,12,321,63,45
    GROUPBOX        "人为开关机器",IDC_STATIC,75,260,63,59
    GROUPBOX        "设置记录",IDC_STATIC,75,321,63,45
    LTEXT           "",IDC_STATIC_SC,653,393,54,16,NOT WS_VISIBLE | WS_DISABLED,WS_EX_STATICEDGE
    LTEXT           "电气",IDC_STATIC,541,154,18,8
    EDITTEXT        IDC_EDIT_CID_DQ_CTRL,559,152,21,12,ES_AUTOHSCROLL
    PUSHBUTTON      "设为开",IDC_BUTTON_KU_ON_MANUAL,186,272,26,14
    PUSHBUTTON      "设为关",IDC_BUTTON_KU_OFF_MANUAL,213,272,26,14
    COMBOBOX        IDC_COMBO_KU_NUM_MANUAL,158,273,26,128,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "人为调整库房",IDC_STATIC,138,260,103,59
    PUSHBUTTON      "运行记录",IDC_BUTTON_CX_TEXT,80,350,50,14
    LTEXT           "库号",IDC_STATIC,141,275,17,8
    EDITTEXT        IDC_EDIT_TEMP_UP_CTRL,201,304,19,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TEMP_DN_CTRL,201,290,19,12,ES_AUTOHSCROLL
    CONTROL         "温度上限变更",IDC_CHECK_TEMP_UP_CTRL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,142,305,59,10
    CONTROL         "温度下限变更",IDC_CHECK_TEMP_DN_CTRL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,142,291,59,10
    PUSHBUTTON      "OK",IDC_BUTTON_TEMP_UP_DN_CTRL,222,295,17,14
    CONTROL         "",IDC_OCX_URGENT,"{6BF52A52-394A-11D3-B153-00C04F79FAA6}",NOT WS_VISIBLE | WS_TABSTOP,658,413,49,19
    GROUPBOX        "音效",IDC_STATIC,434,78,91,43
    PUSHBUTTON      "开机音乐",IDC_BUTTON_WMP_ST,441,89,36,14
    PUSHBUTTON      "关机音乐",IDC_BUTTON_WMP_SP,481,89,36,14
    PUSHBUTTON      "紧急音乐",IDC_BUTTON_WMP_UR,441,104,36,14
    PUSHBUTTON      "停止播放",IDC_BUTTON_WMP_STOP,481,104,36,14
    GROUPBOX        "短信",IDC_STATIC,434,123,91,43
    EDITTEXT        IDC_EDIT_PROP,3,207,422,13,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_LIST_YSJ_CTRL,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,3,164,422,40
    GROUPBOX        "库房运行状态",IDC_STATIC,2,6,426,217
    GROUPBOX        "温度",IDC_STATIC,434,167,91,28
    CONTROL         "",IDC_LIST_KU_CTRL,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,3,19,422,142
    GROUPBOX        "氨检",IDC_STATIC,434,326,91,29
    PUSHBUTTON      "氨检开",IDC_BUTTON_OPEN_ANS,441,337,36,14
    PUSHBUTTON      "氨检关",IDC_BUTTON_CLOSE_ANS,481,337,36,14,WS_DISABLED
    CONTROL         "",IDC_LIST_ANS_CTRL,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,433,357,96,34
    CONTROL         "循环流程",IDC_CHECK_ON_OFF_CYCLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,481,65,41,10
    CONTROL         "",IDC_LIST_DELAY3,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,254,227,174,165
    EDITTEXT        IDC_EDIT_CHSH,437,425,81,13,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_DISABLED
    COMBOBOX        IDC_COMBO_YSJ_MANUAL,175,334,21,51,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "人为关闭",IDC_BUTTON_YSJ_OFF_MANUAL,139,350,50,14,WS_DISABLED
    GROUPBOX        "人为开关压缩机",IDC_STATIC,138,321,103,45
    CONTROL         "压缩机",IDC_CHECK_YSJ_MANUAL,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,142,335,33,10
    PUSHBUTTON      "停止",IDC_BUTTON_MANUAL_YSJ_STOP,204,333,26,14
    PUSHBUTTON      "人为开启",IDC_BUTTON_YSJ_ON_MANUAL,190,350,50,14,WS_DISABLED
    PUSHBUTTON      "退出程序",IDC_BUTTON_QUIT,434,4,90,17,0,WS_EX_STATICEDGE
    LTEXT           "-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------",IDC_STATIC,0,432,717,8
END

IDD_LOGIN_DIALOG DIALOGEX 0, 0, 138, 79
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "验证"
FONT 12, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_PWD,54,31,48,12,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "密  码",IDC_STATIC,30,33,24,8
    EDITTEXT        IDC_EDIT_UID,54,17,48,12,ES_AUTOHSCROLL
    LTEXT           "用户名",IDC_STATIC,30,19,24,8
    DEFPUSHBUTTON   "确定",IDOK,20,52,42,12
    PUSHBUTTON      "取消",IDCANCEL,73,52,42,12
END

IDD_SET_DIALOG_FGYSJ DIALOGEX 0, 0, 267, 193
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 12, "新宋体", 700, 0, 0x86
BEGIN
    EDITTEXT        IDC_EDIT_FGYD_H1,27,14,15,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FGYD_M1,50,14,15,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FGYD_H2,74,14,15,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FGYD_M2,98,14,15,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FG_KU_NUM,41,30,69,12,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "全部在用库房",IDC_CHECK_ALL_KU,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,42,44,57,10
    PUSHBUTTON      "确定",IDC_BUTTON_FGYD_ADD,41,55,31,14
    PUSHBUTTON      "删除",IDC_BUTTON_FGYD_DEL,80,55,31,14
    EDITTEXT        IDC_EDIT_YSJ,30,83,18,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DW,68,83,18,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_XQ,30,97,18,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PQ,68,97,18,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_AF,113,83,18,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_AB,151,83,18,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SB,113,96,18,12,ES_AUTOHSCROLL
    PUSHBUTTON      "确定",IDC_BUTTON_YSJ_OK,241,115,24,14
    PUSHBUTTON      "删除",IDC_BUTTON_YSJ_DEL,241,129,24,14
    CONTROL         "水流",IDC_CHECK_YSJ_WT,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,238,86,25,10
    CONTROL         "转动",IDC_CHECK_YSJ_RT,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,238,98,25,10
    GROUPBOX        "峰谷用电设置",IDC_STATIC,1,1,265,69
    LTEXT           "时间段",IDC_STATIC,3,16,24,8
    CTEXT           ":",IDC_STATIC,42,15,8,8
    CTEXT           "-",IDC_STATIC,66,15,8,8
    CTEXT           ":",IDC_STATIC,90,15,8,8
    CONTROL         "",IDC_LIST_FG,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,114,14,152,54
    LTEXT           "库房号码",IDC_STATIC,3,32,35,8
    GROUPBOX        "压缩机设置",IDC_STATIC,1,71,265,80
    LTEXT           "压缩机",IDC_STATIC,5,85,24,8
    LTEXT           "水泵",IDC_STATIC,96,98,17,8
    LTEXT           "吸气",IDC_STATIC,13,99,17,8
    LTEXT           "排气",IDC_STATIC,51,99,17,8
    LTEXT           "档位",IDC_STATIC,51,85,17,8
    CONTROL         "",IDC_LIST_YSJ,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,2,112,238,37
    EDITTEXT        IDC_EDIT_CUR_TIME,127,2,120,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_TRANSPARENT
    PUSHBUTTON      "氨阀",IDC_BUTTON_SETYSJ_AF,94,82,18,14
    PUSHBUTTON      "氨泵",IDC_BUTTON_SETYSJ_AB,133,82,18,14
    GROUPBOX        "检测",IDC_STATIC,236,76,28,34
    GROUPBOX        "优先级",IDC_STATIC,171,76,65,34
    EDITTEXT        IDC_EDIT_YSJ_PRIORITY,176,96,57,12,ES_AUTOHSCROLL
    CONTROL         "示例：1>3>2",IDC_CHECK_YSJ_PRIORITY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,176,85,56,10
    GROUPBOX        "库房数开关压缩机",IDC_STATIC,1,151,265,40
    EDITTEXT        IDC_EDIT_KU_YSJ_KUNUM,97,162,12,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_KU_YSJ_YSJNUM,21,162,12,12,ES_AUTOHSCROLL
    LTEXT           "台压缩机，能拉温",IDC_STATIC,33,164,64,8
    PUSHBUTTON      "确定",IDC_BUTTON_KU_YSJ_YES,106,176,24,14
    PUSHBUTTON      "删除",IDC_BUTTON_KU_YSJ_NO,132,176,24,14
    CONTROL         "",IDC_LIST_KU_YSJ,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,161,156,103,33
    LTEXT           "个库房",IDC_STATIC,112,164,24,8
    CONTROL         "使用该功能",IDC_CHECK_KU_YSJ,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,178,54,10
END

IDD_SET_DIALOG_FMAF DIALOGEX 0, 0, 265, 179
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 12, "新宋体", 400, 0, 0x86
BEGIN
    EDITTEXT        IDC_EDIT_AF_NUM,10,24,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_YW,53,43,20,12,ES_AUTOHSCROLL
    CONTROL         "不自动",IDC_RADIO_AF_AUTO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,34,12,37,10
    CONTROL         "开自动",IDC_RADIO_AF_AUTO2,"Button",BS_AUTORADIOBUTTON,70,12,37,10
    CONTROL         "关自动",IDC_RADIO_AF_AUTO3,"Button",BS_AUTORADIOBUTTON,106,12,37,10
    PUSHBUTTON      "确定",IDC_BUTTON_AF_OK,68,72,33,14
    PUSHBUTTON      "删除",IDC_BUTTON_AF_DEL,103,72,33,14
    GROUPBOX        "氨阀设置",IDC_STATIC,4,1,140,176
    GROUPBOX        "",IDC_STATIC,32,5,109,19
    LTEXT           "序号",IDC_STATIC,11,14,18,8
    CONTROL         "",IDC_LIST_AF,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,88,134,32
    LTEXT           "液位经验值",IDC_STATIC,8,45,43,8
    LTEXT           "开度经验值",IDC_STATIC,8,57,43,8
    EDITTEXT        IDC_EDIT_AF_KD,53,56,20,12,ES_AUTOHSCROLL
    LTEXT           "时间间隔",IDC_STATIC,77,31,33,8
    LTEXT           "上下浮动",IDC_STATIC,77,45,33,8
    LTEXT           "调节速度",IDC_STATIC,77,58,33,8
    EDITTEXT        IDC_EDIT_AF_TIME,115,30,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_AF_FD,115,44,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_AF_SD,115,57,20,12,ES_AUTOHSCROLL
    PUSHBUTTON      "设置经验值",IDC_BUTTON_AF_OK2,7,158,49,14
    PUSHBUTTON      "设置变化值",IDC_BUTTON_AF_DEL2,59,158,49,14
    CONTROL         "",IDC_LIST_AF2,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,122,134,32
END

IDD_SET_DIALOG_DQ DIALOGEX 0, 0, 266, 180
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 12, "新宋体", 700, 0, 0x86
BEGIN
    CONTROL         "单动开关",IDC_RADIO_DQ_NC1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,41,12,41,10
    CONTROL         "自锁开关",IDC_RADIO_DQ_NC2,"Button",BS_AUTORADIOBUTTON,41,25,41,10
    PUSHBUTTON      "确定",IDC_BUTTON_DQ_OK,83,8,23,14
    PUSHBUTTON      "删除",IDC_BUTTON_DQ_DEL,83,23,23,14
    EDITTEXT        IDC_EDIT_DQ_NUM,20,25,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DQ_ITEM,20,12,20,12,ES_AUTOHSCROLL
    GROUPBOX        "电气开关方式设置",IDC_STATIC,2,1,106,78
    LTEXT           "序号",IDC_STATIC,4,26,16,8
    CONTROL         "",IDC_LIST_DQ,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,8,41,95,34
    LTEXT           "项目",IDC_STATIC,4,13,16,8
    GROUPBOX        "温度校准",IDC_STATIC,115,1,125,146
    EDITTEXT        IDC_EDIT_JZ_DATA,180,12,29,12,ES_AUTOHSCROLL
    PUSHBUTTON      "确定",IDC_BUTTON_JZ_TEMP_OK,210,11,23,14
    PUSHBUTTON      "删除",IDC_BUTTON_JZ_TEMP_DEL,210,26,23,14
    CONTROL         "",IDC_LIST_JZ_TEMP,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,119,41,117,104
    GROUPBOX        "短信",IDC_STATIC,2,80,107,99
    CONTROL         "本机",IDC_CHECK_MY_PHONE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,95,25,10
    EDITTEXT        IDC_EDIT_MY_PHONE,30,95,49,12,ES_AUTOHSCROLL
    LTEXT           "目标",IDC_STATIC,13,111,17,8
    EDITTEXT        IDC_EDIT_UR_PHONE,30,109,49,12,ES_AUTOHSCROLL
    PUSHBUTTON      "确定",IDC_BUTTON_UR_PHONE_OK,83,94,23,14
    PUSHBUTTON      "删除",IDC_BUTTON_UR_PHONE_DEL,83,108,23,14
    CONTROL         "",IDC_LIST_UR_PHONE,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,13,124,85,53
    COMBOBOX        IDC_COMBO_JZ_TEMP_NUM,122,27,25,78,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_TEMP_DN_S,180,27,29,12,ES_AUTOHSCROLL
    GROUPBOX        "排管与风机",IDC_STATIC,116,147,136,30
    PUSHBUTTON      "仅使用 排管制冷",IDC_BUTTON_ONLY_FY,118,158,64,14,WS_DISABLED
    PUSHBUTTON      "仅使用 风机制冷",IDC_BUTTON_ONLY_FJ,185,158,64,14,WS_DISABLED
    CONTROL         "开关机短信(选中为开) ",IDC_CHECK_SMS_PROP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,24,79,88,10
    PUSHBUTTON      "校准值",IDC_BUTTON_SETTEMP_JZ,152,12,27,14
    PUSHBUTTON      "下限报警",IDC_BUTTON_SETTEMP_DNS,148,26,31,14
    PUSHBUTTON      "编号",IDC_BUTTON_SETTEMP_NUM,124,13,19,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "FileDescription", "CS Microsoft 基础类应用程序"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "CS"
            VALUE "LegalCopyright", "版权所有 (C) 2014"
            VALUE "OriginalFilename", "CS.EXE"
            VALUE "ProductName", "CS 应用程序"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_SET_DIALOG, DIALOG
    BEGIN
        TOPMARGIN, 3
    END

    IDD_CAN_DIALOG, DIALOG
    BEGIN
    END

    IDD_LOGIN_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 131
        TOPMARGIN, 7
        BOTTOMMARGIN, 72
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_LOGO         BITMAP                  "res\\CCSP1.bmp"
IDB_BITMAP_URGENTBTN    BITMAP                  "res\\UrgentBtn.bmp"
IDB_BITMAP_ONEKEYSTOP   BITMAP                  "res\\bitmap_u.bmp"
IDB_BITMAP_STOPKUCTRL   BITMAP                  "res\\bitmap_o.bmp"
IDB_BITMAP_STARTKUCTRL  BITMAP                  "res\\bitmap_s.bmp"
IDB_BITMAP_QUIT         BITMAP                  "res\\QuitBtn.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_CAN_DIALOG DLGINIT
BEGIN
    IDC_OCX_URGENT, 0x376, 166, 0
0x0000, 0x0000, 0x0300, 0x0000, 0x0008, 0x0000, 0x0000, 0x0005, 0x0000, 
0x0000, 0x0000, 0x3ff0, 0x0003, 0x0000, 0x0000, 0x0005, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0008, 0x0002, 0x0000, 0x0000, 0x0003, 0x0001, 0x0000, 
0x000b, 0xffff, 0x0003, 0x0000, 0x0000, 0x000b, 0xffff, 0x0008, 0x0002, 
0x0000, 0x0000, 0x0003, 0x0032, 0x0000, 0x000b, 0x0000, 0x0008, 0x000a, 
0x0000, 0x0066, 0x0075, 0x006c, 0x006c, 0x0000, 0x000b, 0x0000, 0x000b, 
0x0000, 0x000b, 0xffff, 0x000b, 0xffff, 0x000b, 0x0000, 0x0008, 0x0002, 
0x0000, 0x0000, 0x0008, 0x0002, 0x0000, 0x0000, 0x0008, 0x0002, 0x0000, 
0x0000, 0x0008, 0x0002, 0x0000, 0x0000, 0x000b, 0x0000, 0x0a21, 0x0000, 
0x03ed, 0x0000, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "关于 CS(&A)..."
END

#endif    // Chinese (Simplified, PRC) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\CS.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

